$main-color: #1eacc7
$second-color: #ff5656
=btn-hover
	&:hover
		background-image: none
		background-color: $main-color

* 
	font-family: "Roboto", sans-serif 
header 
	position: relative 
	min-height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 100 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		text-decoration: none 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		&:hover 
			text-decoration: underline 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	top: 50px 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	width: 100% 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 100 
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		text-transform: uppercase 
		line-height: 12px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.promo 
	min-height: 800px 
	background: url("../img/bg_img.jpg") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_dscr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0px auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.label
	position: relative
	z-index: 2
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #fff
		color: #000000
	&_min
		width: 75px
.title
	position: relative
	z-index: 2
	margin-top: 38px 
	text-align: center 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase
	&_white
		color: #fff

.subtitle
	position: relative
	z-index: 2
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color:#fff
.reasons 
	padding: 80px 0 70px 0 
	min-height: 850px 
	background: #fff 
	&_block 
		display: flex 
		justify-content: center 
		margin-top: 35px 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: $main-color 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main-color
		border-radius: 100% 
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_card_1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile_card_2.png') center center/cover no-repeat 
		&_3
			background: url('../img/mobile_card_3.png') center center/cover no-repeat 
		&_4
			background: url('../img/mobile_card_4.png') center center/cover no-repeat 
		&_5
			background: url('../img/mobile_card_5.png') center center/cover no-repeat 
		&_6
			background: url('../img/mobile_card_6.png') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content:''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content:''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
					

.choice
	position: relative
	min-height: 895px
	padding: 59px 0 138px 0
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
			
.require
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
		&_red
			color: $second-color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content:''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
		&_red
			li
				&:before
					background: url('../icons/check_red.svg') center center/cover no-repeat

	&_descr	
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
.world
	position: relative
	min-height: 716px
	padding: 46px 0 22px 0
	background: url('../img/world.png') center center/cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 30px
		text-transform: uppercase
		font-weight: 400
		font-size: 15px
		line-height: 68px
		color: #1FBAD6
		&:hover 
			text-decoration: none
			color: #fff


