@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_descr
            margin-left: 20px
            width: 300px
        &_round
            margin-right: 0
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 18px
    .footer>.container
        max-width: 100%
    .footer
        padding-top: 12px
        &_links
            width: 325px
        &_social
            margin-right: 0
        &_wrapper>.ftr-scl-320
            display: flex
            justify-content: center
       
    .mobile_app
        transform: scale(.9)

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        &_logo>img
            width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .choice
        min-height: 750px
        padding-bottom: 50px
        &_img
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
            margin-left: 20px
            width: 300px
    .footer>.container
        max-width: 100%
    .footer
        padding-top: 12px
        &_mobile
            width: 160px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &_divider
            width: 255px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-around
        &_wrapper > div
            align-items: center
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                order: 1
                width: 160px
            &:nth-child(2)
                order: 2
                width: 295px
            &:nth-child(3)
                width: 160px
                order: 3
        &_links
            width: 285px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px

@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .footer
        &_mobile
            width: 260px
            display: flex
            flex-direction: row
            justify-content: center
        &_divider
            width: 255px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            align-items: center
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
                width: 160px
            &:nth-child(2)
                order: 1
                width: 100%
            &:nth-child(3)
                width: 260px
                order: 3
        &_links
            width: 285px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px

    .subheader
        &_phone
            display: block
            margin-top: 10px
            text-transform: uppercase
            color: #FFFFFF
            font-weight: 400
            font-size: 18px
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
            font-size: 50px
    .choice
        min-height: 750px
        padding-bottom: 50px
        &_img
            width: 100%

@media (max-width: 575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            text-transform: uppercase
            font-weight: 400
            font-size: 12px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_dscr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 25px 0 40px 0
    .subtitle
        margin: 8px 0 27px 0
        font-size: 14px
        line-height: 21px
    .black
        display: none
    .hidden-320
        display: none
    .choice
        padding: 25px 0 33px 0
        background: #000
        min-height: 393px
        &_img
            width: 100%
        &_descr
            color: #fff
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list li
            line-height: 16px
            font-size: 14px
        &_list
            margin-top: 5px
            padding-left: 32px
        &_descr
            line-height: 16px
            font-size: 14px
    .world
        min-height: 360px
        padding: 25px 0 30px 0
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px
    footer
        padding: 25px 0 20px 0
    .footer
        &_mobile
            width: 260px
            display: flex
            flex-direction: row
            justify-content: center
        &_divider
            width: 255px
            margin: 0 auto
        &_wrapper
            padding-top: 22px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
        &_wrapper > div
            align-items: center
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                order: 2
                width: 160px
            &:nth-child(2)
                order: 1
                width: 100%
            &:nth-child(3)
                width: 260px
                order: 3
        &_links
            width: 285px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
